 Molecular Dynamics Simulations Step 1
 &cntrl
   igb = 0, imin = 0, ntx = 1, irest = 0,

   ntb = 1,

   maxcyc = 1000, ncyc = 100, drms = 0.001,

   ntpr = 1000, ntwx = 25000,

   nstlim = 50000, dt = 0.002,

   cut = 9.0, dielc = 1.0,

   ntc = 2, ntf = 2,

   ntt = 2,

   tempi = 298.15, temp0 = 298.15,

   tautp = 0.5, ig = 71277, vlimit = 10.0,

   ntp = 0, taup = 1.0,

   ntr = 0, ibelly = 1,

 /      
Belly RES Set 1
FIND
*  *  E *
SEARCH
RES  1  1 
END
all water
FIND
*  *  * WAT
SEARCH
RES  1 10000
END
END

